// ConsoleApplication1.19.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Урок 16. Сшиватель дробных чисел

#include <iostream>
#include <locale.h>
#include <string>
#include <cmath>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	string wholePart, fractionalPart;
	double number;
		int count=0;
	cout << "\nВведите целую часть числа\n";
	cin >> wholePart;
	cout << "\nВведите дробную часть числа\n";
	cin>> fractionalPart;
	for (int i=0; i < fractionalPart.size(); i++) {
		 count++;
	}
	number = stod(wholePart) + stod(fractionalPart)/pow(10,count);
	cout <<"\nВведённое число: "<< number;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
